<?php
return 
[
    "language" => "ar",
    "dir" => "rtl",
    "HOME" => "الرئيسية",
    "ABOUT_US" => "من نحن",
    "ARTICLES" => "المقالات",
    "TEAM" => "الفريق",
    "ALCRYPTO_NEWS" => "أخبار العملات الرقمية",
    "CONTACT_US" => "اتصل بنا",
    "Community_Management" => "إدارة المجتمع",
    "Experts in community management and currently working with several Crypto projects" => "خبراء في إدارة المجتمع ويعملون حاليًا مع عدة مشاريع في مجال العملات الرقمية",
    "Marketing" => "التسويق",
    "Global marketing services for Crypto Projects in the Arabian area." => "خدمات تسويق عالمية لمشاريع العملات الرقمية في المنطقة العربية.",
    "Crypto News" => "أخبار العملات الرقمية",
    "Up-to-date news for everything related to Cryptocurrencies." => "أحدث الأخبار عن كل ما يتعلق بالعملات الرقمية.",
    "Crypto Knowledge" => "المعرفة بالعملات الرقمية",
    "Simplified articles explaining the rules of cryptocurrency for beginners." => "مقالات مبسطة تشرح قواعد العملات الرقمية للمبتدئين.",
    
    "Collabs" => "تعاونات",
    "Previous" => "السابق",
    "Next" => "التالي",
    "Collabs News" => "أخبار التعاونات",
    "Show More" => "عرض المزيد",
    "Your Converter should be Here" => "يجب أن يكون المحول الخاص بك هنا",
    "Recent Blog Posts" => "أحدث المقالات",
    "Stay up to date with New posts related to Cryptocurrency." => "كن على اطلاع دائم بالمشاركات الجديدة المتعلقة بالعملات الرقمية.",
    "Meet The Team" => "تعرف على الفريق",
    "Cryptonz Team" => "فريق كريبتونز",
    "Swipe Left or Right" => "اسحب لليسار أو لليمين",
    "For more posts" => "لمزيد من المنشورات",
    "Send"=>"إرسال",
    "Search"=>"بحث",
    "Search This Blog"=>"بحث عن منشور",
    "Currency Converter"=>"محول العملات",
    "Enter the Value"=>"أدخل المبلغ",
    "The Value"=>"المبلغ",
    "From :"=>"من :",
    "To :"=>"إلي :",
    "Who We Are"=>"من نحن",
    "Convert"=>"تحويل",
    "Loading..."=>"يتم التحويل ...",
    "Result"=>"النتيجة",
    "Error"=>"حدث خطأ!"
    
];